{
  "InMemory": false,
  "ConnectionStrings": { "Twin": "Host=localhost;Database=spine;Username=postgres;Password=postgres" },
  "Logging": { "LogLevel": { "Default": "Warning", "Microsoft.AspNetCore": "Warning" } }
}
